

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  width: 100%; /* Asegura que el Footer ocupe todo el ancho */
  position: relative;
}

.products-page {
  padding: 2rem;
  text-align: center;
}

.products-title {
  color: #000; /* Cambia el color del título a negro */
}

.products-subtitle {
  color: #000; /* Cambia el color del subtítulo a negro */
}



.offers-page {
  padding: 2rem;
  text-align: center;
}
.offers-title {
  color: #000; /* Cambia el color del título a negro */
}

.offers-subtitle {
  color: #000; /* Cambia el color del subtítulo a negro */
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  padding: 1rem;
  margin: 0.5rem;
  background: #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h2, .card p {
  color: #ffffff; /* Cambia el color del texto a negro */
}

.buy-button {
  background-color: #575757;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

.buy-button:hover {
  background-color: #616161;
}


.blurred {
  filter: blur(5px);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.modal.show {
  opacity: 1;
}
.modal-content {
  background: #333;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
  z-index: 10; /* Asegura que el contenido del modal esté por encima del fondo borroso */
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.modal.show .modal-content {
  opacity: 1;
  transform: scale(1);
}

.modal-content .product-image {
  width: 50%;
  height: auto;
  border-radius: 8px;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}